sonar.projectKey=ippontech_iroco2-frontend
sonar.organization=ippontech

sonar.projectName=iroco2-frontend

sonar.sources=components,layouts,middleware,pages,plugins,service,stores,type,utils
sonar.tests=test

# Use the LCOV produced by Vitest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
