sonar.projectKey=ippontech_iroco2-frontend
sonar.organization=ippontech

sonar.projectName=iroco2-frontend

sonar.exclusions=**/node_modules/**,.nuxt/**,.output/**,coverage/**

# Use the LCOV produced by Vitest
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json